# SOFA3

./: Main.java  Movie.java  MovieScreening.java  MovieTicket.java  Order.java  TicketExportFormat.java  mvnw  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/com/sofa/cinema/: CinemaApplication.java  Medium.java  Movie.java  MovieScreening.java  MovieTicket.java  Order.java  Person.java  TicketExportFormat.java
src/main/java/com/sofa/cinema/Rules/: DiscountBehaviour.java  FreeBehaviour.java  PremiumFeeBehaviour.java  PriceRuleBehaviour.java
src/main/java/com/sofa/cinema/adapter/: INotification.java  MessageService.java  NotificationAdapter.java
src/main/java/com/sofa/cinema/behaviour/: DiscountBehaviour.java  ExportBehaviour.java  ExportJson.java  ExportJsonBehaviour.java  ExportPlainText.java  ExportPlainTextBehaviour.java  FreeBehaviour.java  FreeTicket.java  PremiumFeeBehaviour.java  PriceRule.java  PriceRuleBehaviour.java
src/main/java/com/sofa/cinema/errors/: ExportException.java  ExportToJsonException.java  ExportToPlainTextException.java
src/main/java/com/sofa/cinema/exports/: ExportBehaviour.java  ExportJsonBehaviour.java  ExportPlainTextBehaviour.java  order-1.json  order-1.txt  order-2.json  order-2.txt  order.json  order.txt
src/main/java/com/sofa/cinema/notificationLibrary/: Email.java  ILibrary.java  Library.java  Sms.java  Whatsapp.java
src/main/java/com/sofa/cinema/states/: CancelState.java  FullDayLeftState.java  FullyProcessedState.java  HalfDayLeftState.java  HasTicketsState.java  IOrderState.java  NoTicketState.java  PlacedReservationState.java
src/main/java/com/sofa/cinema/template/: StateMessage.java  StateMessageTemplate.java
src/main/java/com/sofa/cinema/tools/: AssemblyScanner.java
src/test/java/com/sofa/cinema/: CinemaApplicationTests.java  OrderStateTest.java  OrderTest.java
